MODE=dev
PORT=4000

# Production database
MONGODB_URI=mongodb://heroku_p0sgdkrk:h0iopgndqjhrochm8qp3crknpn@ds341247.mlab.com:41247/heroku_p0sgdkrk
MONGODB_DB=heroku_p0sgdkrk

# Test database
MONGOLAB_GREEN_URI=mongodb://heroku_4v10bs8m:f4je9g4tj6v818l40hegn0e0eo@ds125322.mlab.com:25322/heroku_4v10bs8m
MONGOLAB_GREEN_DB=heroku_4v10bs8m